{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Products.view.xml\":{\"entitySet\":\"/ProductsSet\"},\"/webapp/view/Missions.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/MissionsDetails.view.xml\":{\"entitySet\":\"/MissionsSet\"},\"/webapp/view/Profile.view.xml\":{\"entitySet\":\"/ProfileSet\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"build_import_prototype\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 17 Apr 2019 07:29:36 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"}}"]},"mixinTypes":[]}